[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.controllerDirectory.api = MODULE_PATH "/api/controllers"
resources.frontController.controllerDirectory.default = MODULE_PATH "/default/controllers"
resources.frontController.controllerDirectory.admin = MODULE_PATH "/admin/controllers"
resources.frontController.contentType = "text/html;charset=utf-8"
resources.modules[] = ""
resources.view.encoding = "UTF-8"
resources.layout.layout = "default"
resources.layout.layoutPath = MODULE_PATH "/default/views/layouts" 
resources.layout.layoutPath = MODULE_PATH "/admin/views/layouts" 


;Application settings
settings.UploaderClass = "Zend_File_Transfer_Adapter_Http"
settings.userPhotosDestinationFolder = APPLICATION_PATH "/../media/userpics"
settings.secretKeySalt = 'secretKeySalt67387appslleCAjghjquigg';
settings.coutriesListFile = "countries.xml"
settings.log = "/var/log/gfdd.log"
settings.SQLlog = "/var/log/gfdd_sql.log"
settings.timeoutExtendedRange = 86400;
settings.timeoutToAcceptInvitation = 600;
settings.timeoutToCancelAcceptedInvitation = 3600;
settings.taxesRadius.ru.tax=0
settings.taxesRadius.ru.currency=RUR
settings.taxesRadius.ua.tax=0
settings.taxesRadius.ua.currency=UAH
; meters
settings.checkinPrecision=300
; degrees
settings.defaultRadiusUserAround = 0.03
; degrees
settings.extendedRadiusUserAround = 0.05


;Doctrine
doctrine.connection_string = "mysql://root:ffqmoa@localhost/gfdd"
doctrine.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
doctrine.models_path = APPLICATION_PATH "/modules/default/models"
doctrine.generated_models_path = APPLICATION_PATH "/modules/default/models/generated"
doctrine.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
doctrine.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
doctrine.collation_query = "SET NAMES UTF8"
doctrine.charset =>'utf8'
doctrine.create_tables = 0;

[development : production]
settings.UploaderClass = "Zend_File_Transfer_Adapter_HttpMock"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
settings.log = "/tmp/gfdd.log"
settings.SQLlog = "/tmp/gfdd_sql.log"


[testing : development]
doctrine.connection_string = "sqlite:/tmp/gfdd.db"
doctrine.collation_query = ""
doctrine.create_tables = 0;


